<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clock</title>
</head>
<body>
    <div class="clock">
        <div class="clockface">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>

    <style>
        html {
            background:url(craig-zdanowicz-.jpg);
            background-size: cover;   

            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            text-align: center;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;

            position: relative;
            margin: 50px auto;
            padding: 2rem;
        
            border: 20px solid white;
            border-radius: 50%;
            box-shadow:
                0 0 0 4px rgba(0,0,0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 40%;
            height: 5px;
            background: white;

            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

    </style>
    <script>
        const secondHand = document.querySelector('.sec-hand')
        const minsHand = document.querySelector('.min-hand')
        const hoursHand = document.querySelector('.hour-hand')
        function setDate (){
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360 + 90);
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360 + 90);
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = ((hours / 12) * 360 + 90);
            hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }
        setInterval(setDate, 1000);
    </script>
</body>
</html>